{
    "files.associations": {
        "stdarg.h": "c",
        "monitor.h": "c",
        "isr.h": "c",
        "descriptor_tables.h": "c",
        "ordered_array.h": "c",
        "stdio.h": "c",
        "typeinfo": "c",
        "multiboot.h": "c",
        "stdint.h": "c",
        "task.h": "c",
        "common.h": "c",
        "*.tcc": "c",
        "cstdint": "c"
    }
}